# Sokoban

./: DockerFile  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: codeAnalysis  maven.yml
src/main/java/it/unimol/sokoban/Player/: Actor.java  Baggage.java  Player.java
src/main/java/it/unimol/sokoban/World/: Area.java  Board.java  Wall.java
src/main/resources/sokoban/: Sokoban.java
src/main/resources/sokoban/Player/: Baggage.java  Player.java
src/main/resources/sokoban/World/: Board.java
src/test/java/it/unimol/sokoban/World/: BoardTest.java
